# rd-design-patterns

./: .gitignore  README.md  pom.xml
chain-responsibility/: chain.uml  pom.xml
chain-responsibility/src/main/java/org/tutar/pattern/chain/: ChainApp.java  ChainApplication.java  Handler.java  Manager.java  Request.java
chain-responsibility/src/main/java/org/tutar/pattern/chain/handlers/: ConsoleHandler.java  FileHandler.java  SocketHandler.java
chain-responsibility/src/main/java/org/tutar/pattern/chain/simple/: ChainApp.java
chain-responsibility/src/main/java/org/tutar/pattern/chain/spring/: ChainApp.java  Filter.java  Request.java
chain-responsibility/src/main/java/org/tutar/pattern/chain/spring/handlers/: BlackListFilter.java
chain-responsibility/src/main/resources/: logback-spring.xml
gof-patterns/: README.md  pom.xml
gof-patterns/chain/: README.md  pom.xml
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/examples/spring/: ChainApp.java  Filter.java  FilterManager.java  Request.java
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/examples/spring/handlers/: AccessCheckFilter.java  BlackListFilter.java  SignatureFilter.java
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/simple/: Handler.java  Manager.java  Request.java
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/simple/handlers/: ConsoleHandler.java  FileHandler.java  SocketHandler.java
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/spring/: FilterManager.java  Request.java
gof-patterns/chain/src/main/java/org/tutar/pattern/chain/spring/handlers/: AccessCheckFilter.java  SignatureFilter.java
gof-patterns/chain/src/main/resources/: application.yml
gof-patterns/chain/src/test/java/org/tutar/pattern/chain/spring/: FilterManagerTest.java
gof-patterns/chain/src/test/resources/: application-test.yml  logback-spring.xml
gof-patterns/singleton/: README.md  pom.xml
gof-patterns/singleton/src/main/java/org/tutar/pattern/singleton/: EnumSingleton.java  Singleton.java  SingletonApp.java  SingletonDoubleCheckLockThreadSafe.java  SingletonInitializationOnDemandHolderIdiom.java
microservice-patterns/: README.md  pom.xml
